<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glamour Nail Custom</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
  body{
    margin: 0;
    padding: 0;
    background-image: url(About\ us.jpeg);
    background-size: cover;
    height: 110vh;
  }
  nav {
    background-color: #333;
    overflow: hidden;
    width: 100%;
}
nav img {
    height: 50px; /* Adjust height as needed */
    margin-right: 20px;
    margin-left: 10px;
    margin-top: 5px; /* Adjust as needed for vertical alignment */
    float: left;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li {
    float: right;
}
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav ul li a:hover {
    background-color: #7d5151;
}
.container{
  background-color: white;

}
.BOOKNOW{
  background-color: red;
}
</style>
</body>
<body>

  <nav>
    <a href="main.html">
      <img src="LOGO.png">
    </a>
      <ul>
        <li class="BOOKNOW"><a href="https://forms.gle/x3gvoDDxxifoxv927">Book Now</a></li>
        <li><a href="Presets.html">Presets</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="main.html">Home</a></li>
      </ul>
  </nav>

</div>
</body>

</html>