<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glamour Nail Custom</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
  body{
    margin: 0;
    padding: 0;
    background-image: url(Main\ Background.jpg);
    background-size: cover;
    height: 110vh;
  }
  nav {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    width: 100%;
}
nav img {
    height: 50px; /* Adjust height as needed */
    margin-right: 20px;
    margin-left: 10px;
    margin-top: 5px; /* Adjust as needed for vertical alignment */
    float: left;
    
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li {
    float: right;
}
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav ul li a:hover {
    background-color: #7d5151;
}

.LearnmoreButton{
  cursor: pointer;
  position: relative;
  width: 8cm;
  margin-top: 12cm;
  margin-left: 1cm;
  animation: bounce 1s infinite alternate;
}
  @keyframes bounce{
    0% {
      top: 0; /* Initial position */
    }
    50% {
      top: -10px; /* Midway point of animation */
    }
    100% {
      top: 0; /* Final position */
    }
  }
.BOOKNOW{
  background-color: red;
}
  </style>
<body>

  <nav>
    <a href="index.html">
      <img src="LOGO.png">
    </a>
      <ul>
        <li class="BOOKNOW"><a href="https://forms.gle/x3gvoDDxxifoxv927">Book Now</a></li>
        <li><a href="Presets.html">Presets</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
  </nav> 
  <a href="About Us.html">
  <img src="Learnmore button.png" class="LearnmoreButton">
  </a>
</body>
</html>
